.architecture {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.architecture .overlap-group-wrapper {
  overflow: hidden;
  background-image: url(./img/english.png);
  background-size: cover;
  background-position: 50% 50%;
  width: 1440px;
  height: 4427px;
}

.architecture .overlap-group {
  position: relative;
  width: 1352px;
  height: 4431px;
  left: 44px;
  background-color: #ffffff;
}

.architecture .overlap {
  position: absolute;
  width: 1352px;
  height: 4427px;
  top: 0;
  left: 0;
}

.architecture .rectangle {
  position: absolute;
  width: 280px;
  height: 4427px;
  top: 0;
  left: 0;
}

.architecture .component {
  position: absolute;
  width: 114px;
  height: 36px;
  top: 157px;
  left: 18px;
}

.architecture .text-wrapper {
  position: absolute;
  top: 6px;
  left: 45px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .img {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 0;
  left: 0;
}

.architecture .div {
  position: absolute;
  width: 198px;
  height: 35px;
  top: 284px;
  left: 18px;
}

.architecture .view-courses {
  width: 153px;
  top: 8px;
  left: 45px;
  white-space: nowrap;
  position: absolute;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .logos-discourse-icon {
  position: absolute;
  width: 36px;
  height: 35px;
  top: 0;
  left: 0;
}

.architecture .component-2 {
  position: absolute;
  width: 127px;
  height: 36px;
  top: 347px;
  left: 18px;
}

.architecture .text-wrapper-2 {
  position: absolute;
  top: 8px;
  left: 45px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .component-3 {
  position: absolute;
  width: 280px;
  height: 47px;
  top: 216px;
  left: 0;
  border-top-width: 3px;
  border-top-style: solid;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-color: #c80004;
}

.architecture .text-wrapper-3 {
  top: 9px;
  left: 60px;
  position: absolute;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .noto-books {
  position: absolute;
  width: 36px;
  height: 35px;
  top: 2px;
  left: 15px;
}

.architecture .rectangle-2 {
  position: absolute;
  width: 1352px;
  height: 396px;
  top: 4031px;
  left: 0;
  background-color: #b16a35;
  mix-blend-mode: darken;
}

.architecture .instagram {
  position: absolute;
  width: 40px;
  height: 39px;
  top: 4279px;
  left: 733px;
}

.architecture .text-wrapper-4 {
  position: absolute;
  top: 4229px;
  left: 613px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 24px;
  text-align: justify;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .flexcontainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  position: absolute;
  width: 525px;
  height: 127px;
  top: 4069px;
  left: 757px;
}

.architecture .text {
  position: relative;
  align-self: stretch;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .span {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
}

.architecture .chrome {
  position: absolute;
  width: 40px;
  height: 39px;
  top: 4279px;
  left: 599px;
}

.architecture .facebook {
  position: absolute;
  width: 40px;
  height: 39px;
  top: 4279px;
  left: 466px;
}

.architecture .linkedin {
  position: absolute;
  width: 40px;
  height: 39px;
  top: 4279px;
  left: 799px;
}

.architecture .p {
  position: absolute;
  top: 4344px;
  left: 433px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: justify;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.architecture .twitter {
  position: absolute;
  width: 40px;
  height: 31px;
  top: 4286px;
  left: 533px;
}

.architecture .youtube {
  position: absolute;
  width: 40px;
  height: 27px;
  top: 4286px;
  left: 666px;
}

.architecture .pintrest {
  position: absolute;
  width: 40px;
  height: 39px;
  top: 4279px;
  left: 866px;
}

.architecture .rectangle-3 {
  position: absolute;
  width: 85px;
  height: 84px;
  top: 41px;
  left: 97px;
}

.architecture .text-wrapper-5 {
  position: absolute;
  top: 53px;
  left: 322px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #c80004;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .overlap-2 {
  position: absolute;
  width: 196px;
  height: 40px;
  top: 48px;
  left: 1085px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
}

.architecture .text-wrapper-6 {
  position: absolute;
  top: 12px;
  left: 48px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #626262;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.architecture .material-symbols {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 9px;
  left: 15px;
}

.architecture .overlap-3 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 157px;
  left: 322px;
  background-color: #773b3b;
}

.architecture .rectangle-4 {
  position: absolute;
  width: 210px;
  height: 224px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.architecture .div-wrapper {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 233px;
  left: 9px;
  background-color: #c80004;
  border-radius: 10px;
}

.architecture .text-wrapper-7 {
  top: 9px;
  left: 6px;
  position: absolute;
  width: 21px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 9px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .text-wrapper-8 {
  position: absolute;
  top: 236px;
  left: 46px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .text-wrapper-9 {
  position: absolute;
  top: 268px;
  left: 46px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .overlap-4 {
  position: absolute;
  width: 217px;
  height: 51px;
  top: 96px;
  left: 322px;
}

.architecture .text-wrapper-10 {
  top: 27px;
  left: 0;
  position: absolute;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #773b3b;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.architecture .text-wrapper-11 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #773b3b;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .text-wrapper-12 {
  top: 819px;
  left: 322px;
  position: absolute;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #773b3b;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.architecture .text-wrapper-13 {
  top: 1524px;
  left: 322px;
  position: absolute;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #773b3b;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.architecture .text-wrapper-14 {
  top: 2248px;
  left: 322px;
  position: absolute;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #773b3b;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.architecture .overlap-5 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 157px;
  left: 574px;
  background-color: #773b3b;
}

.architecture .rectangle-5 {
  position: absolute;
  width: 210px;
  height: 224px;
  top: 0;
  left: 0;
}

.architecture .div-2 {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 237px;
  left: 10px;
  background-color: #c80004;
  border-radius: 10px;
}

.architecture .text-wrapper-15 {
  position: absolute;
  top: 236px;
  left: 47px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .text-wrapper-16 {
  position: absolute;
  top: 272px;
  left: 47px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .overlap-6 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 157px;
  left: 1075px;
  background-color: #773b3b;
}

.architecture .overlap-7 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 489px;
  left: 322px;
  background-color: #773b3b;
}

.architecture .overlap-8 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 855px;
  left: 574px;
  background-color: #773b3b;
}

.architecture .overlap-9 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 1194px;
  left: 1075px;
  background-color: #773b3b;
}

.architecture .text-wrapper-17 {
  position: absolute;
  top: 268px;
  left: 47px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .overlap-10 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 157px;
  left: 826px;
  background-color: #773b3b;
}

.architecture .overlap-11 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 489px;
  left: 574px;
  background-color: #773b3b;
}

.architecture .overlap-12 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 855px;
  left: 322px;
  background-color: #773b3b;
}

.architecture .overlap-13 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 855px;
  left: 826px;
  background-color: #773b3b;
}

.architecture .overlap-14 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 855px;
  left: 1075px;
  background-color: #773b3b;
}

.architecture .text-wrapper-18 {
  position: absolute;
  top: 232px;
  left: 46px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .overlap-15 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 1194px;
  left: 322px;
  background-color: #773b3b;
}

.architecture .overlap-16 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 1194px;
  left: 574px;
  background-color: #773b3b;
}

.architecture .overlap-17 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 1194px;
  left: 826px;
  background-color: #773b3b;
}

.architecture .overlap-18 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 1563px;
  left: 322px;
  background-color: #773b3b;
}

.architecture .overlap-19 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 1563px;
  left: 574px;
  background-color: #773b3b;
}

.architecture .overlap-20 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 1563px;
  left: 826px;
  background-color: #773b3b;
}

.architecture .overlap-21 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 1563px;
  left: 1078px;
  background-color: #773b3b;
}

.architecture .overlap-22 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 1912px;
  left: 322px;
  background-color: #773b3b;
}

.architecture .overlap-23 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 1912px;
  left: 574px;
  background-color: #773b3b;
}

.architecture .overlap-24 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 1912px;
  left: 826px;
}

.architecture .text-wrapper-19 {
  position: absolute;
  top: 257px;
  left: 46px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .rectangle-6 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 0;
  left: 0;
  background-color: #773b3b;
}

.architecture .text-wrapper-20 {
  top: 246px;
  left: 16px;
  position: absolute;
  width: 21px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 9px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .overlap-25 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 1912px;
  left: 1078px;
  background-color: #773b3b;
}

.architecture .overlap-26 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 2285px;
  left: 322px;
  background-color: #773b3b;
}

.architecture .overlap-27 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 2285px;
  left: 574px;
  background-color: #773b3b;
}

.architecture .overlap-28 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 2285px;
  left: 1075px;
  background-color: #773b3b;
}

.architecture .overlap-29 {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 231px;
  left: 10px;
  background-color: #c80004;
  border-radius: 10px;
}

.architecture .introduction-to-oral {
  position: absolute;
  top: 230px;
  left: 47px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .text-wrapper-21 {
  top: 266px;
  position: absolute;
  left: 47px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .overlap-30 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 2285px;
  left: 826px;
  background-color: #773b3b;
}

.architecture .overlap-31 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 2633px;
  left: 322px;
  background-color: #773b3b;
}

.architecture .overlap-32 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 2633px;
  left: 574px;
}

.architecture .introduction-to {
  top: 227px;
  position: absolute;
  left: 47px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .text-wrapper-22 {
  top: 276px;
  position: absolute;
  left: 47px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #d9d9d9;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.architecture .overlap-33 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 2633px;
  left: 826px;
}

.architecture .overlap-34 {
  position: absolute;
  width: 210px;
  height: 296px;
  top: 2633px;
  left: 1078px;
  background-color: #773b3b;
}